{
  "name": "blueprint.andreas-spiegler.de",
  "description": "Frontend Development Blueprint 2015",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://www.andreas-spiegler.de/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6"
  }
}
